NameVirtualHost *
<VirtualHost *>
	ServerName redesign.jonschang.com
	ServerAlias redesign.jonschang.com
	ServerAdmin webmaster@localhost
	DocumentRoot "C:/Users/schang/workspace/redesign"
	<Directory "C:/Users/schang/workspace/redesign">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		php_value error_reporting "E_ALL"
		php_value display_errors "on"
		php_value log_errors "on"
	</Directory>
	LogLevel warn
	ErrorLog "C:/Users/schang/workspace/redesign/error.log"
	CustomLog "C:/Users/schang/workspace/redesign/access.log" combined
	ServerSignature On
	DirectoryIndex index.html index.php
</VirtualHost>
